{
  "defaults": {
    "env": "development"
  },
  "supportedFileTypes": [
    ".js",
    ".json"
  ],
  "logger": {
    "prefix": {
      "info": "[INFO]:",
      "debug": "[DEBUG]:",
      "error": "[ERROR]:",
      "warn": "[WARN]:"
    }
  }
}
